[Server]
ListenAddress="0.0.0.0"
ListenPort=8080

[Endpoints]
health={ Enabled=true }
create_users={ Enabled=true, Auth=false, AdminOnly=false }
manage_users={ Enabled=true, Auth=false, AdminOnly=false }
go={ Enabled=true, Auth=false, AdminOnly=false }
manage_paths={ Enabled=true, Auth=false, AdminOnly=false }

[Cache]
Enabled=false
Type=""
Address=""
Port=0

[Database]
Type="mysql"
Address="mysql"
Port=3306
SslMode=false
Protocol="tcp"
Name="go_there_db"
User="my_user"
Password="superpassword"