[Server]
Mode="debug"
ListenAddress="0.0.0.0"
HttpListenPort=8080
HttpsListenPort=0
UseAutoCert=false
Hosts=[]
CertCache=""
CertPath=""
KeyPath=""
JwtSigningKeyPath="/tmp/jwt_sign.key"

[Endpoints]
health={ Enabled=true }
create_users={ Enabled=true, Auth=false, AdminOnly=false, Log=true }
get_user_list={ Enabled=true, Auth=true, AdminOnly=true, Log=true }
manage_users={ Enabled=true, Auth=true, AdminOnly=false, Log=true }
go={ Enabled=true, Auth=false, AdminOnly=false, Log=false }
manage_paths={ Enabled=true, Auth=true, AdminOnly=false, Log=true }
jwt_token={ Enabled=true, Auth=true, AdminOnly=false, Log=true }

[Cache]
Enabled=true
Type="redis"
Address="localhost"
Port=6379
LocalCacheSize=1000
LocalCacheTtlSec=3600

[Database]
Type="mysql"
Address="localhost"
Port=3306
SslMode=false
Protocol="tcp"
Name="go_there_db"
User="my_user"
Password="superpassword"

[Logs]
File="$stdout"
AsJSON=false