[Server]
ListenAddress="0.0.0.0"
ListenPort=8080
AuthApi=false
AuthRedirect=false

[Cache]
Enabled=false
Type=""
Address=""
Port=0

[Database]
Type="mysql"
Address=""
Port=0
SslMode=false
Protocol="tcp"
Name="go-there-db"
User="root"
Password="mypass"