[Server]
ListenAddress="0.0.0.0"
ListenPort=8080
AuthApi=false
AuthRedirect=false

[Cache]
Enabled=false
Type=""
Address=""
Port=0

[Database]
Type="mysql"
Address="localhost"
Port=3306
SslMode=false
Protocol="tcp"
Name="go_there_db"
User="my_user"
Password="superpassword"