[Server]
Mode="release"
ListenAddress="0.0.0.0"
HttpListenPort=0
HttpsListenPort=443
UseAutoCert=true
Hosts=["example.com"]
CertCache=""
CertPath=""
KeyPath=""

[Endpoints]
health={ Enabled=true }
create_users={ Enabled=false, Auth=true, AdminOnly=false, Log=true }
get_user_list={ Enabled=false, Auth=true, AdminOnly=true, Log=true }
manage_users={ Enabled=true, Auth=true, AdminOnly=true, Log=true }
go={ Enabled=true, Auth=false, AdminOnly=false, Log=true }
manage_paths={ Enabled=true, Auth=true, AdminOnly=false, Log=true }
auth_token={ Enabled=true, Auth=true, AdminOnly=false, Log=true }

[Cache]
Enabled=true
Type="redis"
Address="localhost"
Port=6379
LocalCacheSize=1000
LocalCacheTtlSec=3600

[Database]
Type="mysql"
Address="localhost"
Port=3306
SslMode=false
Protocol="tcp"
Name="go_there_db"
User="my_user"
Password="superpassword"

[Logs]
File="$stdout"
AsJSON=false